<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context=".MainActivity">

    <ImageView android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/imageView"
               android:src="@drawable/ceva"
               android:scaleType="centerCrop"/>

    <GridLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/gridLayout"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="30dp"
                android:paddingBottom="20dp"
                android:orientation="vertical"
                android:columnCount="2"
                android:rowCount="3">

        <TextView
                android:id="@+id/textViewCafe"
                android:text="&#xf0f4;  Cafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:contextClickable="true"
                android:clickable="true"
                android:paddingLeft="50dp"
                android:onClick="cafeOnClick"
                android:layout_gravity="center_horizontal"
                android:layout_row="0"
                android:layout_column="0"/>

        <TextView
                android:id="@+id/textViewRestaurant"
                android:text="&#xf0f5;  Restaurant"
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="restaurantOnClick"
                android:layout_gravity="center_horizontal"
                android:layout_row="0"
                android:layout_column="1"/>

        <TextView
                android:id="@+id/TextViewRateUs"
                android:text="&#xf123;  Rate Us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="rateUsOnClick"
                android:layout_gravity="center_horizontal"
                android:layout_row="2"
                android:layout_column="1"/>

        <TextView
                android:id="@+id/textViewKebab"
                android:text="&#xf1f6;  Kebab"
                android:paddingLeft="60dp"
                android:paddingTop="30dp"
                android:onClick="kebabOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_row="1"
                android:layout_column="0"/>

        <TextView
                android:id="@+id/textViewFastFood"
                android:text="&#xf179; Fast Food"
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:onClick="fastFoodOnClick"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_row="1"
                android:layout_column="1"/>

        <TextView
                android:id="@+id/textViewPizza"
                android:text="&#xf094; Pizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="50dp"
                android:paddingTop="30dp"
                android:onClick="pizzaOnClick"
                android:layout_gravity="center_horizontal"
                android:layout_row="2"
                android:layout_column="0"/>

    </GridLayout>

</LinearLayout>
